<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>web design</title>
    <link href="webdesign.css" rel="stylesheet"/>
    <style>
        h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-style: oblique;
    color: rgb(70, 41, 98);
    box-sizing: border-box;
}
.text-container{
    margin:12%;
    padding: 23px;
    background-color: rgb(134, 134, 129);
    color: aliceblue;
    font-size: 700;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-display: auto;
    justify-content: space-around;
    border-radius: 23px;
}
body{
    background-image: url("https://images.unsplash.com/photo-1603484477859-abe6a73f9366?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGFwZXIlMjB0ZXh0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: auto;
  padding: auto;
}
    </style>
</head>
<body>
   <h1>Web-Design</h1>
    <p class="text-container">Web design is an ever-evolving field that requires a combination of creativity and technical know-how. My passion for both design and technology led me to pursue a career in this field. Over the years, I have honed my skills in HTML, CSS, JavaScript, and other web design technologies. I have a deep understanding of the latest design trends and have a keen eye for detail, which helps me create visually appealing and user-friendly websites.

        I have had the opportunity to work on a variety of projects, ranging from small personal websites to large-scale enterprise-level applications. My expertise in responsive design ensures that websites I create are accessible on all devices, whether it be a desktop, tablet, or mobile phone.
        
        In addition to technical skills, I also bring a collaborative approach to the table. I understand that creating a successful website requires input and feedback from all stakeholders, including clients, team members, and end-users. I am always open to suggestions and believe in working together to achieve a common goal.
        
        In conclusion, I am confident in my ability to create top-notch web designs that not only look good but also deliver a seamless user experience. I am always eager to take on new challenges and am committed to delivering the best possible results for my clients. Thank you for considering me for your next web design project.</p>
</body>
</html>