<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <style>
       body{ width: 100%;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1603484477859-abe6a73f9366?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGFwZXIlMjB0ZXh0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: auto;
  padding: auto;
       }
       p{
        margin: auto;
        padding: 2%;
        background-color: aliceblue;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       h2{
        font-size: 44px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: azure;
       }
    </style>
</head>
<body>
    <h2>Web-Development</h2>
   <p>
    I would like to talk about my web development skills. I have been interested in web development for several years now and have had the opportunity to work on a variety of projects during that time.

I have expertise in HTML, CSS, and JavaScript, which are the building blocks of modern web development. I am also familiar with various JavaScript frameworks and libraries, such as React, Angular, and Vue.js, which allow me to create dynamic, interactive web applications.

In addition to my technical skills, I am a problem solver at heart. I enjoy using my creativity and technical skills to come up with innovative solutions to complex problems. I am also a team player and work well with others to deliver high-quality, user-friendly websites and applications.
</p>
<p>
I am continuously learning and expanding my skillset, as the world of web development is constantly evolving. I believe that staying up to date with the latest technologies and trends is key to success in this field.

In conclusion, I am confident in my web development skills and eager to put them to work for you. Thank you for considering me for your web development needs. I look forward to the opportunity to work with you and to contribute to your success.
   </p> 
</body>
</html>